# Cosmo_technical_assignment

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/droidfactory/cosmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/droidfactory/cosmo/: MainActivity.kt  MainApplication.kt
app/src/main/java/fr/droidfactory/cosmo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/fr/droidfactory/cosmo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk-bluetooth/: build.gradle.kts
sdk-bluetooth/src/androidTest/java/fr/droidfactory/cosmo/sdk/bluetooth/: ExampleInstrumentedTest.kt
sdk-bluetooth/src/main/: AndroidManifest.xml
sdk-bluetooth/src/main/java/fr/droidfactory/cosmo/sdk/bluetooth/controller/: BluetoothController.kt  BluetoothControllerImpl.kt
sdk-bluetooth/src/main/java/fr/droidfactory/cosmo/sdk/bluetooth/di/: BluetoothModule.kt
sdk-bluetooth/src/main/java/fr/droidfactory/cosmo/sdk/bluetooth/receivers/: NewDeviceFoundReceiver.kt  NewDevicePairedReceiver.kt  StateReceiver.kt
sdk-bluetooth/src/test/java/fr/droidfactory/cosmo/sdk/bluetooth/: ExampleUnitTest.kt
sdk-bluetooth/src/test/java/fr/droidfactory/cosmo/sdk/bluetooth/controller/: BluetoothControllerImplTest.kt
sdk-core/: build.gradle.kts
sdk-core/src/androidTest/java/fr/droidfactory/cosmo/sdk/core/: ExampleInstrumentedTest.kt
sdk-core/src/main/java/fr/droidfactory/cosmo/sdk/core/: CosmoExceptions.kt
sdk-core/src/main/java/fr/droidfactory/cosmo/sdk/core/di/: CoreModule.kt
sdk-core/src/main/java/fr/droidfactory/cosmo/sdk/core/models/: BluetoothDeviceFound.kt  CosmoExceptions.kt  DataSource.kt  Product.kt
sdk-core/src/main/java/fr/droidfactory/cosmo/sdk/core/ui/: ResultState.kt  WindowSizeProvider.kt
sdk-core/src/test/java/fr/droidfactory/cosmo/sdk/core/: ExampleUnitTest.kt
sdk-data/: build.gradle.kts
sdk-data/roomSchemas/fr.droidfactory.cosmo.sdk.data.database.CosmoDatabase/: 1.json  2.json
sdk-data/src/androidTest/java/fr/droidfactory/cosmo/sdk/data/: ExampleInstrumentedTest.kt
sdk-data/src/main/java/fr/droidfactory/cosmo/sdk/data/database/: CosmoDatabase.kt
sdk-data/src/main/java/fr/droidfactory/cosmo/sdk/data/di/: DataModule.kt
sdk-data/src/main/java/fr/droidfactory/cosmo/sdk/data/mappers/: Products.kt
sdk-data/src/main/java/fr/droidfactory/cosmo/sdk/data/products/: CosmoProductsResponse.kt  ProductsDataStore.kt  ProductsLocalStore.kt  ProductsService.kt
sdk-data/src/main/java/fr/droidfactory/cosmo/sdk/data/remote/: RemoteUtils.kt
sdk-data/src/test/java/fr/droidfactory/cosmo/sdk/data/: ExampleUnitTest.kt
sdk-data/src/test/java/fr/droidfactory/cosmo/sdk/data/mappers/: ProductsMapperTest.kt
sdk-data/src/test/java/fr/droidfactory/cosmo/sdk/data/products/: ProductsDataStoreImplTest.kt
sdk-designsystem/: build.gradle.kts
sdk-designsystem/src/androidTest/java/fr/droidfactory/sdk/designsystem/: ExampleInstrumentedTest.kt
sdk-designsystem/src/main/java/fr/droidfactory/cosmo/sdk/designsystem/components/: DsBluetoothCard.kt  DsButtons.kt  DsFab.kt  DsLabelItem.kt  DsLightItem.kt  DsProductItem.kt  DsSnackbars.kt  DsTexts.kt  DsTopBar.kt
sdk-designsystem/src/main/java/fr/droidfactory/sdk/designsystem/theme/: Color.kt  Theme.kt  Type.kt
sdk-designsystem/src/main/res/drawable/: bluetooth.xml  cosmo_logo.xml  ic_error.xml
sdk-designsystem/src/main/res/values/: strings.xml
sdk-designsystem/src/test/java/fr/droidfactory/sdk/designsystem/: ExampleUnitTest.kt
sdk-domain/: build.gradle.kts
sdk-domain/src/androidTest/java/fr/droidfactory/cosmo/sdk/domain/: ExampleInstrumentedTest.kt
sdk-domain/src/main/java/fr/droidfactory/cosmo/sdk/domain/: Interactors.kt
sdk-domain/src/test/java/fr/droidfactory/cosmo/sdk/domain/: ExampleUnitTest.kt  InteractorTest.kt  TestDispatcher.kt
ui-products/: build.gradle.kts
ui-products/src/androidTest/java/fr/droidfactory/ui/products/: ExampleInstrumentedTest.kt
ui-products/src/main/java/fr/droidfactory/cosmo/ui/products/: ProductNavigation.kt  ProductsTools.kt
ui-products/src/main/res/values/: permissions.xml  strings.xml
ui-products/src/main/res/values-v29/: permissions.xml
ui-products/src/test/java/fr/droidfactory/ui/products/: ExampleUnitTest.kt
(+38 files in other folders)
