org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
host.cosmo="https://cosmo-api.develop-sr3snxi-x6u2x52ooksf4.de-2.platformsh.site/test/"